root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:harris
mail:x:12:
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
cdrom:x:11:
tape:x:33:
dialout:x:18:harris
floppy:x:19:
dbus:x:81:
polkitd:x:999:
abrt:x:173:
rpc:x:32:
ssh_keys:x:998:
colord:x:997:
openvpn:x:996:
rtkit:x:172:
jackuser:x:995:
usbmuxd:x:113:
tss:x:59:
avahi-autoipd:x:170:
saslauth:x:76:
gdm:x:42:
rpcuser:x:29:
nfsnobody:x:65534:
mailnull:x:47:
smmsp:x:51:
nm-openconnect:x:994:
sshd:x:74:
chrony:x:993:
tcpdump:x:72:
slocate:x:21:
pulse:x:992:
pulse-access:x:991:
harris:x:1000:
mysql:x:27:
