root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::harris
mail:::
uucp:::
man:::
games:::
gopher:::
video:::
dip:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
cdrom:!::
tape:!::
dialout:!::harris
floppy:!::
dbus:!::
polkitd:!::
abrt:!::
rpc:!::
ssh_keys:!::
colord:!::
openvpn:!::
rtkit:!::
jackuser:!::
usbmuxd:!::
tss:!::
avahi-autoipd:!::
saslauth:!::
gdm:!::
rpcuser:!::
nfsnobody:!::
mailnull:!::
smmsp:!::
nm-openconnect:!::
sshd:!::
chrony:!::
tcpdump:!::
slocate:!::
pulse:!::
pulse-access:!::
harris:!!::
mysql:!::
apache:!::
