# Generated by LVM2 version 2.02.98(2) (2012-10-15): Thu Apr 25 14:39:15 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgchange -a ay --sysinit'"

creation_host = "fedora"	# Linux fedora 3.8.8-202.fc18.x86_64 #1 SMP Wed Apr 17 23:25:17 UTC 2013 x86_64
creation_time = 1366871955	# Thu Apr 25 14:39:15 2013

fedora_fedora {
	id = "XA9NLc-e48v-24lY-L2ab-SNGs-UR03-K2rBct"
	seqno = 4
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "hIKSxV-fqG0-RFem-y6bd-jr14-lpTD-QGVYsn"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 624115712	# 297.602 Gigabytes
			pe_start = 2048
			pe_count = 76185	# 297.598 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "oJdJv7-3B3N-BHfG-OshQ-OvVG-8KcP-shaCS0"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1366870609	# 2013-04-25 14:16:49 +0800
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1496	# 5.84375 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home {
			id = "MMMFDb-hKsx-tTD6-qgDo-OIr7-8nhT-95fWm8"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1366870610	# 2013-04-25 14:16:50 +0800
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 61889	# 241.754 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1496
				]
			}
		}

		root {
			id = "GphF9z-3ZKa-lGxf-QqHY-rM9g-OVmm-r6goA7"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1366870615	# 2013-04-25 14:16:55 +0800
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 63385
				]
			}
		}
	}
}
