[Desktop Entry]
Name=Automatic Bug Reporting Tool
Name[ar]=أداة تبليغ العلّل الآليّة
Name[as]=স্বচালিত বাগ সংবাদন সঁজুলি
Name[ast]=Ferramienta d'Informe de Fallos Automática
Name[bg]=Автоматичен инструмент за рапортуване на бъгове (ABRT)
Name[bn]=স্বয়ংক্রিয় বাগ রিপোর্টিং ব্যবস্থা
Name[bn_IN]=স্বয়ংক্রিয় বাগ রিপোর্টিং ব্যবস্থা
Name[bs]=Automatski alat za izvještaj greški
Name[ca]=Eina d'enviament automàtic d'informes d'errors
Name[cs]=Nástroj automatického hlášení chyb
Name[da]=Automatisk værktøj til fejlrapportering
Name[de]=Automatisierte Fehlerberichterstattung
Name[el]=Εργαλείο αυτόματης αναφοράς σφαλμάτων
Name[en_GB]=Automatic Bug Reporting Tool
Name[es]=Informe de Errores Automático
Name[et]=Automaatne veateavituse tööriist
Name[fa]=ابزار گزارش اشکال خودکار
Name[fi]=Automaattinen ohjelmavikojen raportointiohjelma
Name[fr]=Automatic Bug Reporting Tool
Name[gu]=આપોઆપ ભૂલ અહેવાલીકરણ સાધન
Name[he]=כלי דיווח באגים אוטומטי
Name[hi]=स्वचालित बग रिपोर्टिंग औजार
Name[hu]=Önműködő Hibabejelentő Eszköz
Name[id]=Automatic Bug Reporting Tool
Name[it]=Automatic Bug Reporting Tool
Name[ja]=自動バグ報告ツール（ABRT）
Name[kn]=ಸ್ವಯಂಚಾಲಿತ ದೋಷ ವರದಿ ಮಾಡುವ ಉಪಕರಣ
Name[ko]=자동 버그 보고 도구 (ABRT) 
Name[lt]=Automatinio pranešimo apie klaidas įrankis
Name[lt_LT]=Automatinių pranešimų apie klaidas įrankis
Name[ml]=ഓട്ടോമാറ്റിക് ബഗ് രേഖപ്പെടുത്തല്‍ പ്രയോഗം
Name[mr]=ऑटोमॅटीक बग रिपोर्टिंग टूल
Name[nb]=Automatisk feilrapporteringsverktøy
Name[nl]=Automatisch bug-rapporteerhulpmiddel
Name[or]=ସ୍ୱୟଂଚାଳିତ ତ୍ରୁଟି ନିବାରଣ ସାଧନ
Name[pa]=ਆਟੋਮੈਟਿਕ ਬੱਗ ਰਿਪੋਰਟਿੰਗ ਟੂਲ
Name[pl]=Narzędzie do automatycznego zgłaszania błędów
Name[pt]=Ferramenta automática para reportar erros
Name[pt_BR]=Ferramenta para o relatório automático de erros
Name[ru]=Автоматизированный регистратор ошибок
Name[sk]=Nástroj na automatické hlásenie chýb
Name[sr]=Алатка за самосталну пријаву грешака
Name[sr@latin]=Alatka za samostalnu prijavu grеšaka
Name[sv]=Automatiskt felrapporteringsverktyg
Name[ta]=தானியக்க பிழை அறிக்கையிடும் கருவி
Name[te]=స్వయంచాలక బగ్ నివేదీకరణ సాధనము
Name[tr]=Otomatik Hata Bildirim Aracı
Name[uk]=ABRT — автоматичне звітування про помилки
Name[zh_CN]=程序错误自动报告工具
Name[zh_TW]=自動臭蟲回報工具
Comment=ABRT notification applet
Comment[ar]=بريمج الإخطار إيه.بي.آر.تي (ABRT)
Comment[as]=ABRT অধিসূচনা এপ্লেট
Comment[bg]=Известяващ аплет на ABRT
Comment[bn]=ABRT বিজ্ঞেপ্তির অ্যাপ্লেট
Comment[bn_IN]=ABRT বিজ্ঞেপ্তির অ্যাপ্লেট
Comment[bs]=ABRT obavještajni aplet
Comment[ca]=Mini-aplicació de notificacions d'ABRT
Comment[cs]=Upozorňovací applet démonu ABRT
Comment[da]=Notificeringspanelprogram for ABRT
Comment[de]=ABRT-Benachrichtigung-Applet
Comment[el]=Μικροεφαρμογή ειδοποίησης ABRT
Comment[en_GB]=ABRT notification applet
Comment[es]=Miniaplicación de notificación de ABRT
Comment[et]=ABRT märguande aplett
Comment[eu]=ABRT jakinarazpen appleta
Comment[fa]=اپلت آگاه کننده ابزار گزارش اشکال خودکار
Comment[fi]=ABRT-ilmoitussovelma
Comment[fr]=Applet de notification ABRT
Comment[gu]=ABRT સૂચના એપલેટ
Comment[he]=יישום ההתראה של ABRT
Comment[hi]=ABRT अधिसूचना एप्लेट
Comment[hu]=ABRT értesítő alkalmazás
Comment[id]=Aplet pemberitahuan ABRT
Comment[it]=Aplet di notifica ABRT
Comment[ja]=ABRT 通知アプレット
Comment[kn]=ABRT ಸೂಚನಾ ಆಪ್ಲೆಟ್
Comment[ko]=ABRT 알림 애플릿
Comment[lt]=ABRT pranešimų įtaisas
Comment[lt_LT]=ABRT pranešimų įtaisas
Comment[lv]=ABRT paziņojumu sīklietotne
Comment[ml]=എബിആര്‍ടി നോട്ടിഫിക്കേഷന്‍ ആപ്ലെറ്റ്
Comment[mr]=ABRT सूचना ॲप्लेट
Comment[nb]=ABRT-varslingsprogram for panelet
Comment[nl]=ABRT-berichtapplet 
Comment[or]=ABRT ବିଜ୍ଞପ୍ତି ଆପଲେଟ
Comment[pa]=ABRT ਸੂਚਨਾ ਐਪਲਿਟ
Comment[pl]=Aplet powiadomień ABRT
Comment[pt]=Applet de notificação do ABRT
Comment[pt_BR]=miniaplicativo de notificação do ABRT
Comment[ru]=Апплет уведомлений ABRT
Comment[sk]=ABRT applet upozornení
Comment[sr]=ABRT обавештавајући програмчић
Comment[sr@latin]=ABRT obavеštavajući programčić
Comment[sv]=ABRT notifieringsapplet
Comment[ta]=ABRT அறிவிப்பு ஆப்லெட்
Comment[te]=ABRT ప్రకటన ఆప్లెట్
Comment[tr]=ABRT bildirim uygulaması
Comment[uk]=Аплет сповіщення ABRT
Comment[zh_CN]=ABRT 通知小程序
Comment[zh_TW]=ABRT 通知面板程式
Icon=abrt
Exec=abrt-applet
Terminal=false
Type=Application
X-GNOME-Autostart-enabled=true
X-Desktop-File-Install-Version=0.21
